<!DOCTYPE html>
<html lang="ru  ">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Товары</title>
        <link rel="stylesheet" href="../style/styles.css">
    </head>

    <body>
        <div class="page-container"> 
            <header class="header"><h1>Товары</h1></header>
            <nav class="nav">
                <ul  class="nav-list">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Главная</a></li>
                    <li class="nav-item"><a class="nav-link" href="news.html">Новости</a></li>
                    <li class="nav-item"><a class="nav-link" href="practies.html">Практики</a></li>
                    <li class="nav-item"><a class="nav-link" href="goods.html">Товары</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
                </ul>
            </nav>
            <main class="content">
                <div class="photo-container">
                    <div class="goods">А вот  и товары для того, чтобы ты изменил свою жизнь:</div>
                    <div class="photo-grid">
                        <div class="block">
                            <img src="../images/goods1.png" alt="Фото товара" width="200" height="200">
                            <p class="text">Эспандер для сочков</p> 
                            <p class="text">Цена - 1000000 рублей</p>
                        </div>
                        <div class="block">
                            <img src="../images/goods2.png" alt="Фото товара" width="200" height="200">
                            <p class="text">Гантели для рачков</p> 
                            <p class="text">Цена - 400000 рублей</p>
                        </div>
                        <div class="block">
                            <img src="../images/goods3.png" alt="Фото товара" width="200" height="200">
                            <p class="text">Гейнер для качков</p> 
                            <p class="text">Цена - 6400000 рублей</p>
                        </div>
                    </div>
                </div> 
            </main>
            <footer class="footer">Это мой крутой сайт</footer> 
        </div>
    </body>
</html>
